url=https://www.freecrm.com
dealpageconfig=.//*[@id='navmenu']/ul/li[5]/a
username=pankaj61190
password=pankaj61190
#emailid=amitpradhan.2011@gmail.com

#browser=chrome
#browser=IE
browser=mozilla
#
PAGE_LOAD_TIMEOUT=100;
IMPLICIT_WAIT=100;

#firstName=pankaj
#lastName1=W
#email=Pankajw611@gmail.com
#confirmEmail= Pankajw611@gmail.com
#username=pankaj611
#password=Pankaj611
#confirmPassword= pankaj611
#