url=https://www.freecrm.com

username=amitpradhan2011
password=Test@1234
emailid=amitpradhan.2011@gmail.com

#browser=chrome
#browser=IE
browser=mozilla

PAGE_LOAD_TIMEOUT=60;
IMPLICIT_WAIT=20;

firstName=pankaj
lastName1=W
email=Pankajw611@gmail.com
confirmEmail= Pankajw611@gmail.com
username=pankaj611
password=Pankaj611
confirmPassword= pankaj611